<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">


  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">


  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

<header class="header">
    <div class="logo">
<h1>Portfolio</h1>
    </div>
</header>

<form class="container clearfix">
<div class='menu'>
  <div>
    <input class="nav-menu" id="all" type="radio" name="filter" checked="checked"/>
    <label for="all">Wszystkie</label>
  </div>
  <div>
    <input class="nav-menu" id="illustrations" type="radio" name="filter"/>
    <label for="illustrations">Ilustracje</label>
  </div>
  <div>
    <input class="nav-menu" id="posters" type="radio" name="filter"/>
    <label for="posters">Plakaty</label>
  </div>
  <div>
    <input class="nav-menu" id="typography" type="radio" name="filter"/>
    <label for="typography">Typografia</label>
  </div>
  <div>
    <input class="nav-menu" id="packaging" type="radio" name="filter"/>
    <label for="packaging">Opakowania</label>
    </div>

</div>

<section class="portfolio">
  <div class="four columns">
    <figure class="all poster odstep" data-category="packaging">
      <img src="images/o-1.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
    <figure class="all poster" data-category="posters">
      <img src="images/p-1.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
      <figure class="all poster" data-category="illustrations">
        <img src="images/i-1.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
      <figure class="all poster" data-category="typography">
        <img src="images/t-1.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
  </div>
  <div class="four columns">
    <figure class="all poster" data-category="illustrations">
      <img src="images/i-2.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
    <figure class="all poster" data-category="typography">
      <img src="images/t-2.png" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
      <figure class="all poster" data-category="packaging">
        <img src="images/o-2.jpg" alt="To jest pierwsza miniatura portfolio.">
  
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
          <figure class="all poster" data-category="posters">
      <img src="images/p-2.jpg" alt="To jest pierwsza miniatura portfolio.">
      
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
  </div>
  <div class="four columns">
      <figure class="all poster" data-category="typography">
        <img src="images/t-3.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
    <figure class="all poster" data-category="packaging">
      <img src="images/o-3.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
    <figure class="all poster" data-category="illustrations">
      <img src="images/i-3.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
      <figure class="all poster" data-category="posters">
        <img src="images/p-3.jpg" alt="To jest pierwsza miniatura portfolio.">
      <figcaption>
        <h4>Lorem Ipsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
      </figcaption>
    </figure>
  </div>
</div>
 
</section>
</form>

<footer class="container clearfix">
  <div class='stopka'>
  <div class="contact six columns rowno">
<ul class="kontakty">
<li class="contact-name">Piotr Niewiadomski</li>
<li class="contact-phone">(+48) 600-700-800</li>
<li class="contact-email">piotrek@niewiadomski.pl</li>
</ul>
  </div>
  <div class="social six columns">
<p class="copyright">© Piotr Niewiadomski</p>
  <div class='wyrownanie'>
<a href="#"><div class="bg-dribbble"></div></a></li>
<a href="#"><div class="bg-facebook"></div></a></li>
<a href="#"><div class="bg-Twitter"></div></a></li>
  </div>
  </div>
</div>
</footer>
<script src="menu.js"></script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
